    body{
        background-color: #f1f1f1;
    }
    .section{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .section__title{
        font-size: 1.6rem;
        font-weight: 600;
        padding-bottom: 1rem;
    } 
    .section__des{
        font-size: 1.18rem;
        padding-bottom: 2rem;
    }
    .section__des span{
        opacity: .7;
    }
    .section__text{
        font-weight: light;
        line-height: 1.5;
        padding-bottom: 1.7rem;
    }
    .section__footer{
        display: flex;
        justify-content: space-between;
    }
    .artical{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .card .card-text{
        line-height: 1.4;
        font-weight: light;
    }
    .card-header > p{
        padding: .7rem 0;
    }
    .card__item:hover{
        background-color: #bebebe;
        cursor: pointer;
    }
    main{
        margin-bottom: 4rem;
    }
    footer{
        background-color: #616161;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 30vh;
    }
    .footer__btn{
        margin-left: 1rem;
    }
    footer >p{
        margin-left: 1rem;
    }
    @media (max-width: 992px) {
        .card-1{
            margin-top: 3rem;
        }
    }